# tramite-online

./: CLAUDE.md  compose.yaml  pom.xml
.claude/agents/: angular21-senior-engineer.md  hexagonal-java-architect.md  ux-design-system-architect.md
.claude/skills/hexagonal-review/: README.md  SKILL.md
back/: ARCHITECTURE.md  README_HEXAGONAL.md  create-module.sh
back/docs/: ARCHITECTURE_GUIDE.md  WorSpaceApplication.md
back/docs_estudio_arquitectura_hexagonal/: Estudio_claudecode_hexagonal_medina.md  Estudio_cursor_hexagonal_medina.md  README.md
back/src/main/java/com/tramite/online/: TramiteOnlinePlatformApplication.java
back/src/test/java/com/tramite/online/: TestTramiteOnlinePlatformApplication.java  TramiteOnlinePlatformApplicationTests.java
docs/: ARCHITECTURE.md  ARQUITECTURA_CAPAS.md  Directorys.md  Documento.md  MODULOS_PLAN.md  ROADMAP.md  etapa_avance.md  etapa_zero.md
front/: FASE_2_IMPLEMENTATION_SUMMARY.md
front-nextjs-demo/: Readme.md
front-nextjs-demo/app/: globals.css  layout.tsx  page.tsx
front-nextjs-demo/app/domains/: page.tsx
front-nextjs-demo/app/workspaces/[workspaceId]/: page.tsx
front-nextjs-demo/app/workspaces/[workspaceId]/forms/[formId]/: page.tsx
front-nextjs-demo/components/: dashboard-header.tsx  form-card.tsx  form-dialog.tsx  inline-edit.tsx  question-config-panel.tsx  question-editor.tsx  question-type-icon.tsx  question-type-selector.tsx  section-editor.tsx  workspace-card.tsx  workspace-dialog.tsx
front-nextjs-demo/components/form-preview/: preview-renderer.tsx
front-nextjs-demo/lib/: form-builder-context.tsx  mock-data.ts  types.ts
front/docs/plans/: 2026-02-14-form-config-architecture-design.md
front/src/: app.component.ts  app.config.ts  app.routes.ts
front/src/app/core/auth/guards/: auth.guard.ts  permission.guard.ts  role.guard.ts
front/src/app/core/auth/models/: auth.model.ts  permission.model.ts  role.model.ts  user.model.ts
front/src/app/core/auth/services/: auth.service.ts  permission.service.ts
front/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
front/src/app/core/layout/admin-layout/: admin-layout.component.ts
front/src/app/core/layout/public-layout/: public-layout.component.ts
front/src/app/core/services/: api.service.ts  cache.service.ts
front/src/app/features/admin/dashboard/: dashboard.component.ts
front/src/app/features/admin/workspace/: .gitkeep  workspace.routes.ts
front/src/app/features/auth/: auth.routes.ts
front/src/app/features/public/access-denied/: access-denied.component.ts
front/src/app/features/public/form-wizard/: .gitkeep
front/src/app/features/public/home/: home.component.ts
front/src/app/features/public/not-found/: not-found.component.ts
front/src/app/shared/components/confirm-dialog/: confirm-dialog.service.ts
front/src/app/shared/components/data-table/: data-table.component.ts  table-column.model.ts
front/src/app/shared/components/loading-spinner/: loading-spinner.component.ts  loading.service.ts
front/src/app/shared/components/permission-badge/: permission-badge.component.ts
front/src/app/shared/directives/: has-permission.directive.ts
front/src/app/shared/models/: common.model.ts
front/src/app/shared/pipes/: has-permission.pipe.ts  safe-html.pipe.ts
front/src/app/shared/utils/: helpers.ts  validators.ts
front/src/assets/layout/: _forms.scss  _tables.scss
front/src/environments/: environment.development.ts  environment.ts
sakai-ng-master/: tsconfig.json
sakai-ng-master/docs/: 2026-02-14-form-config-architecture-design-v2.md  ANGULAR_MIGRATION_GUIDE.md
sakai-ng-master/docs/features/: dashboard.md
sakai-ng-master/src/: app.config.ts  app.routes.ts  index.html
sakai-ng-master/src/app/core/auth/guards/: auth.guard.ts  permission.guard.ts  role.guard.ts
sakai-ng-master/src/app/core/auth/models/: auth.model.ts  permission.model.ts  role.model.ts  user.model.ts
sakai-ng-master/src/app/core/auth/services/: auth.service.ts  permission.service.ts
sakai-ng-master/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
sakai-ng-master/src/app/core/layout/admin-breadcrumb/: admin-breadcrumb.component.ts
sakai-ng-master/src/app/core/layout/admin-layout/: admin-layout.component.ts
sakai-ng-master/src/app/core/layout/public-layout/: public-layout.component.ts
sakai-ng-master/src/app/core/services/: api.service.ts  breadcrumb.service.ts  cache.service.ts  loading.service.ts
sakai-ng-master/src/app/features/admin/dashboard/: dashboard.component.ts
sakai-ng-master/src/app/features/admin/submissions/: submissions.routes.ts
sakai-ng-master/src/app/features/admin/workspace/: workspace.routes.ts
sakai-ng-master/src/app/features/auth/: auth.routes.ts
sakai-ng-master/src/app/features/public/access-denied/: access-denied.component.ts
sakai-ng-master/src/app/features/public/home/: home.component.ts
sakai-ng-master/src/app/features/public/not-found/: not-found.component.ts
sakai-ng-master/src/app/features/public/portal/: public-form.routes.ts
sakai-ng-master/src/app/layout/component/: app.footer.ts  app.menu.ts  app.sidebar.ts  app.topbar.ts
sakai-ng-master/src/app/layout/service/: layout.service.ts
sakai-ng-master/src/app/pages/landing/components/: footerwidget.ts  topbarwidget.component.ts
sakai-ng-master/src/app/shared/models/: common.model.ts
sakai-ng-master/src/assets/: styles.scss
sakai-ng-master/src/assets/layout/: _core.scss  _dashboard.scss  _main.scss  _menu.scss  _topbar.scss  layout.scss
sakai-ng-master/src/assets/layout/variables/: _light.scss
scripts/: generate-module.sh
src/main/java/com/tramite/online/: ApplicationProperties.java
src/main/resources/: application.properties
src/main/resources/db/migration/workspace/: V1.0__create_table_workspace.sql  V1.1__create_table_workspaces_members.sql
src/test/java/com/tramite/online/: ModularityTest.java  TestcontainersConfiguration.java
tramite/: compose.yaml  pom.xml
tramite/src/main/resources/: application.properties
(+193 files in other folders)
